<h3 id="meddb_supplier_heading">&nbsp;</h3>
<ul class="nav nav-tabs">
  <li class="active"><a href="#tab:registration" onclick="meddb.tabber.onclick(this); return false;">Product Catalogue</a></li>
</ul>
<div class="tab-content">
  <div class="tab-pane active" id="registration">
    <table class="table table-bordered" id="meddb_supplier_registration">
      <thead>
	<th>Product</th>
	<th>Registered Country</th>
	<th>Formulation</th>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>
